<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>500</title>
	<style>
		h1 {
			position: absolute;
			left: 50%;
			top: 50%;
			padding: 2%;
			transform: translate(-50%,-50%);
			color: white;
			border: white solid 2px;
			background: rgba(0, 0, 0, 0.356);
			box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
			border-radius:10px;
		} 
		body {
			background: #43C6AC;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #191654, #43C6AC);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #191654, #43C6AC);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
        p{
            color: white;
            text-align: center;
        }
	</style>
</head>

<body>
    <h1>500</h1>
    <p>服务器内部错误</p>
</body>
</html>