<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>欢迎登录</title>
	<style>
		table {
			position: absolute;
			left: 50%;
			top: 50%;
			padding: 2%;
			transform: translate(-50%,-50%);
			color: white;
			border: white solid 2px;
			background: rgba(0, 0, 0, 0.356);
			box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
			border-radius:10px;
		} 
		body {
			background: #43C6AC;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #191654, #43C6AC);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #191654, #43C6AC);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}
	</style>
</head>

<body>
	<table>
		<tr>
			<td>
				<h1 style="color:rgb(201, 211, 224);">
					欢迎登录
				</h1>
			</td>
		</tr>
		<tr>
			<td>
				<form action="/Login">
					用户名：
					<input type="text" name="username" />
					<br/>
					<br/> 密&emsp;码：
					<input type="password" name="password" />
					<input type="submit" value="登录" />
				</form>
			</td>
		</tr>
	</table>
</body>
</html>